appDisplayName=NextLabs Policy Validator
appName=nextlabs-policy-validator
appVersion=2022.05.1
artifactoryContextUrl=http://nxt-build10.nextlabs.com:8040/artifactory
artifactoryPassword=AP3gVk7Vc2RrJ5HQD36eGp5nwGb
artifactoryUser=publish
buildNumber=0
containerRegistryURL=
group=com.nextlabs.cc
helmChartRepositoryName=
helmChartRepositoryPassword=
helmChartRepositoryUsername=
helmLocation=
npmPath=
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
version=2022.05.1-SNAPSHOT
